<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.online</groupId>
		<artifactId>videosite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>videosite-web</artifactId>
	<name>videosite-web</name>
	<description>web 模块，对应 MVC 的 V 概念，存放视图层的逻辑</description>

	<properties>
		<vue.version>3.5.13</vue.version>
		<vue-router.version>4.5.0</vue-router.version>
		<ant-design-vue.version>4.2.6</ant-design-vue.version>
		<dayjs.version>1.11.13</dayjs.version>
		<font-awesome.version>4.7.0</font-awesome.version>
		<axios.version>1.7.8</axios.version>
		<spark-md5.version>3.0.2</spark-md5.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.online</groupId>
			<artifactId>videosite-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-jose</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>
		<!-- vue -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue</artifactId>
			<version>${vue.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__runtime-dom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__server-renderer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__shared</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__compiler-dom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__compiler-sfc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- vue-router -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>vue-router</artifactId>
			<version>${vue-router.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue__devtools-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ant-design-vue -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>ant-design-vue</artifactId>
			<version>${ant-design-vue.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>simonwep__pickr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>ctrl__tinycolor</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>resize-observer-polyfill</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>vue-types</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>dom-scroll-into-view</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>dom-align</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>scroll-into-view-if-needed</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>async-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>shallow-equal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>throttle-debounce</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>dayjs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>ant-design__colors</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>emotion__hash</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>array-tree-filter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>lodash</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>ant-design__icons-vue</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>csstype</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>emotion__unitless</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>lodash-es</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>warning</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>babel__runtime</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>stylis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dayjs -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>dayjs</artifactId>
			<version>${dayjs.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- font-awesome -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${font-awesome.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- axios -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>axios</artifactId>
			<version>${axios.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>follow-redirects</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>form-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.npm</groupId>
					<artifactId>proxy-from-env</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- spark-md5 -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>spark-md5</artifactId>
			<version>${spark-md5.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			        <executable>true</executable>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
