# website

./: README.md  pom.xml
.github/workflows/: main.yml
videosite/: README.md  pom.xml
videosite/videosite-api/: README.md  pom.xml
videosite/videosite-api/src/main/java/io/online/videosite/api/: CategoryService.java  CommentService.java  UserService.java  VideoService.java
videosite/videosite-api/src/main/java/io/online/videosite/constant/: AuditStatus.java  Constants.java  UserType.java
videosite/videosite-api/src/main/java/io/online/videosite/domain/: Authority.java  BaseEntity.java  Category.java  Comment.java  JdbcJsonWebToken.java  JsonWebToken.java  User.java  Video.java  VideoHistory.java
videosite/videosite-api/src/main/java/io/online/videosite/model/: VideoModel.java
videosite/videosite-service/: README.md  pom.xml
videosite/videosite-service/src/main/java/io/online/videosite/properties/: VideoSiteAppProperties.java
videosite/videosite-service/src/main/java/io/online/videosite/repository/: AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  JdbcJsonWebTokenRepository.java  JsonWebTokenRepository.java  UserRepository.java  VideoHistoryRepository.java  VideoRepository.java
videosite/videosite-service/src/main/java/io/online/videosite/repository/impl/: DefaultJsonWebTokenRepository.java
videosite/videosite-service/src/main/java/io/online/videosite/service/: CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
videosite/videosite-service/src/main/resources/: h2-data.sql  h2-schema.sql  mysql-tables.sql  postgresql-tables.sql
videosite/videosite-web/: README.md  pom.xml
videosite/videosite-web/src/main/java/io/online/videosite/: VideoSiteApplication.java
videosite/videosite-web/src/main/java/io/online/videosite/annotation/: CurrentUser.java
videosite/videosite-web/src/main/java/io/online/videosite/config/: AuthenticationInterceptor.java  GlobalControllerAdvice.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLoginAuthenticationFilter.java  JsonLogoutSuccessHandler.java  VideoSiteAppConfig.java
videosite/videosite-web/src/main/java/io/online/videosite/controller/: CategoryController.java  CommentController.java  IndexController.java  UserController.java  VideoController.java
videosite/videosite-web/src/main/java/io/online/videosite/security/: AuthenticationInterceptor.java  CurrentUser.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLoginAuthenticationFilter.java  JsonLogoutSuccessHandler.java  JwtAuthenticationFilter.java  JwtHelper.java
videosite/videosite-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
videosite/videosite-web/src/main/resources/static/: index.html
videosite/videosite-web/src/main/resources/static/component/: app.js  home.js  layout.js
videosite/videosite-web/src/main/resources/static/component/category/: add.js  success.js
videosite/videosite-web/src/main/resources/static/component/user/: list.js  login.js  register.js  success.js
videosite/videosite-web/src/main/resources/static/component/utils/: api.js  axiosapi.js  fetchapi.js  store.js
videosite/videosite-web/src/main/resources/static/component/video/: add.js  addsuc.js  audit.js  auditsuc.js  edit.js  editsuc.js  list.js  search.js  show.js
videosite/videosite-web/src/test/java/io/online/videosite/: ApplicationModulesTests.java  DataSizeTests.java  HttpStatusCodeTests.java  JwtHelperTests.java  JwtTests.java  PasswordEncoderTests.java  PathPatternParserTests.java  PostgresqlDriverTests.java  RoleHierarchyTests.java  SimpleTests.java  SnakeyamlTests.java  SpelExpressionTests.java  StringUtilsTests.java  VideoSiteApplicationTests.java
videosite/videosite-web/src/test/java/io/online/videosite/repository/: CategoryRepositoryTests.java  CommentRepositoryTests.java  JdbcJsonWebTokenRepositoryTests.java  UserRepositoryTests.java  VideoRepositoryTests.java
videosite/videosite-web/src/test/java/io/online/videosite/service/: UserServiceTests.java  VideoServiceTests.java
