<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>io.online</groupId>
	<artifactId>website-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>website-parent</name>
	<url>https://gitlab.com/zww1990/website</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://gitlab.com/zww1990/website/-/blob/main/LICENSE</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>zhangweiwei</id>
			<name>张维维</name>
			<email>zww1990@foxmail.com</email>
			<url>https://gitlab.com/zww1990</url>
			<roles>
				<role>owner</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://gitlab.com/zww1990/website.git</url>
		<connection>git@gitlab.com:zww1990/website.git</connection>
		<developerConnection>git@gitlab.com:zww1990/website.git</developerConnection>
	</scm>

	<properties>
		<java.version>21</java.version>
		<spring-modulith.version>1.3.0</spring-modulith.version>
		<druid-spring-boot-starter.version>1.2.24</druid-spring-boot-starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>videosite</module>
	</modules>
<!-- 
	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>aliyunmaven</id>
			<name>阿里云公共仓库</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>repackage</id>
	                        <goals>
	                            <goal>repackage</goal>
	                        </goals>
	                    </execution>
	                    <execution>
	                    	<id>build-info</id>
	                    	<goals>
	                    		<goal>build-info</goal>
	                    	</goals>
	                    </execution>
	                </executions>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
            	</executions>
			</plugin>
		</plugins>
	</build>
</project>
