<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>io.online</groupId>
		<artifactId>website-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>videosite</artifactId>
	<name>videosite</name>
	<packaging>pom</packaging>
	<description>一个基于 Spring Boot 开发的在线视频网站</description>

	<modules>
        <module>videosite-api</module>
        <module>videosite-service</module>
        <module>videosite-web</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.online</groupId>
				<artifactId>videosite-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.online</groupId>
				<artifactId>videosite-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.online</groupId>
				<artifactId>videosite-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
